1st coin for 15 cents, and the solver can
	- choose penny = 1 + C[15 - 1] = 1 + 3
	- choose nickel = 1 + C[15 - 5] = 1 + 1
	- choose dime = 1 + C[15 - 10] = 1 + 1
	- choose other = 1 + C[15 - 12] = 1 + 3

The array values are already stored in the two arrays.
There's a tie for best option between nickel and dime.
Break the tie by choosing the biggest coin among those that are tied.
So the answer for C[15] = 2 and coins[15] = D

1st coin for 16 cents, and the solver can
	- choose penny = 1 + C[16 - 1] = 1 + 2
	- choose nickel = 1 + C[16 - 5] = 1 + 2
	- choose dime = 1 + C[16 - 10] = 1 + 2
	- choose other = 1 + C[16 - 12] = 1 + 4

So, the answer for C[16] = 3 and coins[16] = D.